@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;

    letter-spacing: -0.015em;
}

:root {
    --color-primary: #F81E33;
    --color-primary-dark: #b00d15;
    --color-secondary: #4F74C9;
    --color-white: #fff;
    --color-light: #C4C4C4;
    --color-black: #121212;
    --color-bg: #F5F5F5;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    color: var(--color-black);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.color--red {
    color: var(--color-primary);
}

.color--blue {
    color: var(--color-secondary);
}

.color--white {
    color: var(--color-white);
}

.bg--red {
    background: var(--color-primary);
}

.bg--blue {
    background: var(--color-secondary);
}

.--desc {
    padding-left: 15px;
    color: var(--color-primary-dark);
    font-family: 'Montserrat', sans-serif;
    font-size: 11pt;
}

[class^=uil-]:before, [class*=" uil-"]:before {
    margin-left: 0;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1.1rem;
}

a {
    color: var(--color-primary);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* NAVBAR */
nav {
    background: var(--color-white);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Navbar Styles on scroll */
.window-scroll {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container h4>a {
    color: var(--color-primary-dark);
    padding: 0px 15px;
    font-style: normal;
    font-size: 20pt;
}
.nav__title {
    display: flex;
    align-items: center;
}
.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size:  1.1rem;
    font-weight: 500;
    color: var(--color-primary);
    transition: var(--transition);
}

.nav__menu .uil {
    display: none;
}

.uil uil-bars::before{
    padding-left: 200px;
}

.nav__menu a:hover {
    color: var(--color-primary-dark);
}

.nav__container img {
    width: 50px;
    height: 41.41px;
}

.news__title {
/*     margin: 1.875rem 0px; */
    background-color: var(--color-primary);
    padding: 0.8rem;
    border-radius: 0px 0px 20px 20px;
    font-style: italic;
    margin-bottom: 2rem;
}

.news__container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 6rem;
}

.notice {
    background: var(--color-white);
/*     padding: 15px; */
    border-radius: 5px 5px 15px 15px;
    /* box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); */
}

.notice__title {
    padding: 10px;
    font-size: 1.3rem;
}

.notice__img > img{
    width: 100%;
    height: 200px;
    margin-bottom: 0.5rem;
}

.notice__text {
    padding: 15px;
}

.notice__btn {
    margin-top: 0.5rem;
    padding: 12px 20px;
    width: 100%;

    border-radius: 0px 0px 15px 15px;
    box-shadow: inset 0px -3px 1px 0px rgb(0 0 0 / 20%);
    box-shadow: 0px -1px 2px 0px #b1aaab33;

    /* border: 1.5px outset var(--color-primary); */
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;

    cursor: pointer;
    color: var(--color-white);
    text-align: center;
    font-size: 12pt;
    font-weight: bold;

    background: linear-gradient(to right, white 50%, #F81E33 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-in-out;
}

.notice__btn:hover{
    color: var(--color-primary);
    background-position: left bottom;
}

.news {
    margin-top: 6rem;

    padding-bottom: 1rem;
    padding-right: 10%;
    padding-left: 10%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background: var(--color-bg);
}


/* COURSES */ 
.courses {
    padding-left: 10%;
    padding-right: 10%;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background: var(--color-white);
    background-image: url("https://www.transparenttextures.com/patterns/inspiration-geometry.png");
}

.courses__container {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 6rem;
}

.course {
    margin-top: 20px;
    margin-bottom: 20px;
    background: var(--color-bg);
    border-radius: 5px 5px 15px 15px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
}

.course__img {
    width: 100%;
    height: 100px;
    border-radius: 0 5px 0 0;
}

.course__text {
    padding: 0.2rem;
}

.courses__divisor{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;

    background: #121212;
    clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
}

.course__title{
    padding: 0px 0px 10px 0px;
}

.courses__title{
    background: linear-gradient(to right, white 50%, #ffffff 100%);
}

.courses-div__title {
    text-align: center;
}

.title__bg{
    color: var(--color-white);
    padding: 10px;
    border-radius: 0 0 20px 20px;
    background-color: var(--color-primary);
}

.courses__desc {
    color: var(--color-black);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.course__content {
    padding: 2.5%;
}

.course__content > a {
    color: var(--color-black);
}

.line__courses__red{
    border-radius: 5px 0 0 5px;
    border-left: 6px solid var(--color-primary);
    height: 100%;
}

.line__courses__blue{
    border-radius: 5px 0 0 5px;
    border-left: 6px solid var(--color-secondary);
    height: 100%;
}


.course__btn {
    margin-top: 0.5rem;
    padding: 12px 20px;
    width: 100%;

    border-radius: 0px 0px 15px 15px;
    box-shadow: inset 0px -3px 1px 0px rgb(0 0 0 / 20%);
    box-shadow: 0px -1px 2px 0px #b1aaab33;

    /* border: 1.5px outset var(--color-primary); */
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;

    cursor: pointer;
    color: var(--color-white);
    text-align: center;
    font-size: 12pt;
    font-weight: bold;

    background: linear-gradient(to right, white 50%, #F81E33 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-in-out;
}

.courses__right .course__btn {
    margin-top: 0.5rem;
    padding: 12px 20px;
    width: 100%;

    border-radius: 0px 0px 15px 15px;
    box-shadow: inset 0px -3px 1px 0px rgb(0 0 0 / 20%);
    box-shadow: 0px -1px 2px 0px #b1aaab33;

    /* border: 1.5px outset var(--color-primary); */
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;

    cursor: pointer;
    color: var(--color-white);
    text-align: center;
    font-size: 12pt;
    font-weight: bold;

    background: linear-gradient(to right, white 50%, #4F74C9 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-in-out;
}

.courses__left .course__btn:hover{
    color: var(--color-primary);
    background-position: left bottom;
}

.courses__right .course__btn:hover {
    color: var(--color-secondary);
    background-position: left bottom;
} */

/* TESTIMONIALS */
.testimonials {
    overflow-x: hidden;
    position: relative;
    margin-top: 5rem;
}

.testimonials > h1 {
    margin-top: 5px;
    text-align: center;
}

.testimonials__container{
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.testimonial {
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.testimonial__body {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2rem 2rem 1rem;
    border-radius: 15px 15px 0px 0px;
}

.quotation__mark {
    display: flex;
    font-family: 'BIZ UDGothic', sans-serif;
    font-weight: bold;
    font-size: 25pt;
    margin: 10px 0;
    justify-content: end;
}

.mark--upside-down {
    transform: rotate(180deg);
}

.testimonial__body p {
    padding: 0 1rem;
}

.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    background: var(--color-white);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0px 0px 15px 15px;
}

.testimonial__desc small {
    color: var(--color-primary);
}

/* FOOTER */
footer{
    background: var(--color-white);
    padding-top: 5rem;
    font-size: 0.9rem;
    position: relative;
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

.footer__1 a {
    color: var(--color-black);
}

.footer__1 a:hover {
    color: var(--color-primary);
}

.footer__imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__3 > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.footer__copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-primary);
}

footer small {
    font-family: 'Montserrat', sans-serif;
}

/* SECRET */
.secret__cmd {
    background: black;
    width: 285px;
    color: white;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 1.4rem;
    padding-bottom: 2.4rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 60% 90%, 50% 100%, 40% 90%, 0 90%);
}

.secret__cmd span {
    font-family: 'VT323', monospace;
    font-size: 14pt;
}

.cmd__cd {
    color: var(--color-primary);
}

.secret__devs {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    display: none;
}

.secret__dev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secret__dev img {
    width: 3rem ;
    height: 3rem;
    border-radius: 50%;
}

.dev__name {
    color: var(--color-primary);
}

#secret:hover {
    color: var(--color-black);
    cursor: pointer;
}

.blinker {
    animation: blinker 1s linear infinite;
}
  

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* MEDIA QUERIES (TABLETS) */
@media screen and (max-width: 1060px) {
    .container {
        width: var(--container-width-md);
    }

    /* NAVBAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-primary);
        cursor: pointer;      
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__container {
        padding: 0 2rem;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 3%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu .uil {
        display: initial;
        font-size: 14pt;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.4s linear forwards;
        border-right: 0.4rem solid var(--color-primary);
    }

    @keyframes animateNavItems {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(5%);
        }
    }

    .nav__menu li a {
        background: var(--color-white);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .nav__menu li a:hover {
        background: var(--color-primary);
        color: var(--color-white);
    }

    /* THEME SWITCH */
    .theme__switch {
        right: 2vw;
    }
    
    /* NEWS */
    .news__container {
        grid-template-columns: 2fr 2fr;
        gap: 2rem;
    }

    /* COURSES */
    .courses__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        justify-items: flex-start;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    /* FOOTER */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .footer__3 {
        padding-top: 1rem;
        grid-column: 1/3;
    }
}

/* MEDIA QUERIES (PHONES) */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* NAVBAR */
    .nav__container {
        padding: 0 1rem;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.4s linear forwards;
        border-right: 0.4rem solid var(--color-primary);
    }

    @keyframes animateNavItems {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(2%);
        }
    }

    /* NEWS */
    .news__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* COURSES */
    .courses__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        justify-items: flex-start;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* FOOTER */
    .footer__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .footer__3 {
        grid-column: 1/1;
    }
 
    .footer__3 > div{
        grid-template-columns: 1fr;
    }
}